BUILD_PATH="./static-build"

# PUBLIC
REACT_APP_SONGBIRDZ_CONTRACT_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"

# PUBLIC
REACT_APP_SONGBIRDZ_BACKEND_URL="http://localhost:3080"

# PUBLIC
REACT_APP_SONGBIRDZ_FRONTEND_URL="https://localhost:3000"

# PUBLIC
REACT_APP_SONGBIRDZ_CONTRACT_BASE_URI_METADATA="http://localhost:3080/birds/metadata"

# PUBLIC
REACT_APP_BASE_NETWORK_NAME="base-local"

# PUBLIC (RESTRICT-ADDRESSES/DOMAINS/IPS)
REACT_APP_BASE_NETWORK_RPC_URL="http://localhost:8545"

# PUBLIC
REACT_APP_BASE_NETWORK_CHAIN_ID=31337

# PUBLIC
REACT_APP_BASESCAN_URL="https://basescan.org"

# PUBLIC
REACT_APP_WALLET_CONNECT_PROJECT_ID="TODO"

# PUBLIC
REACT_APP_COINBASE_DEV_PLATFORM_API_KEY="TODO"
